{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "iostream": "cpp",
        "eigen": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled"
}